<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Bored Games - Contact Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style> 
        input[type=submit]{
          background-color: #000000;
          border: none;
          color: #FF8C00;
          text-decoration: none;
          margin: 4px 2px;
          cursor: none;
          float: right;
          padding: 14px 40px;
          font-size: 20pt;
        }

        input[type=submit]:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: #000000;
            background-color: #FF8C00;
            transition: background 1s ease-in-out;
        }

        input[type=text]{
            border-style: dashed;
            border-color: #ffffff;
            background-color: #000000;
            color: #ffffff;
        }

        textarea{
            border-style: dashed;
            border-color: #ffffff;
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
<header>
    <a href="index.html"><img src="Images/logo1.jpg" alt="Bored Games Logo" width="194" height="194"></img></a>
    <h1>Give Us a Shout</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="boardgames.html">Board Games</a></li>
        <li><a href="gameofmonth.html">Game of the Month</a></li>
        <li><a href="tutorial.html">Tutorials</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</nav>
<main>
    <form action="processfeedback.php" method="post" autocomplete="on">
        <p>First name:
        <input type="text" name="Fname" size="50"/>
        <br></br>
        Last name:
        <input type="text" name="Lname" size="50"/>
        <br></br>
        Email address:
        <input type="text" name="email" size="50"/>
        <br></br>
        Phone number:
        <input type="text" name="phone number" size="10"/>
        <br></br>
        Comment:
        <textarea name="comment" rows="8" cols="40"></textarea>
        <br></br>
        <input type="submit" value="Send Comment"/></p>
    </form>
</main>
<footer>
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="boardgames.html">Board Games</a></li>
        <li><a href="gameofmonth.html">Game of the Month</a></li>
        <li><a href="tutorial.html">Tutorials</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    <p> © 2014 - 2020 <br></br>
    Bored Games</p>
</footer>
</body>
</html>